{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=logiclabdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "LogicLabSuperSecretKey2024ForJWTTokenGeneration",
    "Issuer": "LogicLab",
    "Audience": "LogicLabClient"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
